<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Cornfood</title>
  </head>
  <body>


<header>
    <section class="bg-image">
        
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="/assets/img/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Concept</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Produits</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>



        <div class="container">
            <div class="row">
                <div class="col .text-light">
                    <h1>Des encas sains pour la journee</h1>
                    <p>Des produits sains a la bio pour bien grigotter🤩 🤯</p>
                    <button>Découvrir</button>
                </div>
            </div>         
        </div>
    </section>

</header>

<main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Du naturel au gouter ?</h1>
                </div>
                <div class="col">
                    <h2>Du narurel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, animi.</p>
                    <h2>Exploitation Bio</h2>
                    <p>Suscipit magni labore voluptatum accusamus, excepturi eveniet voluptate quas quisquam.</p>
                    <h2>Un encas sain</h2>
                    <p>Doloribus illo sit obcaecati, labore autem quis corporis eaque quo.</p>
                    <h2>Faible calories</h2>
                    <p>Repellat ducimus iusto repudiandae labore debitis, impedit eveniet quasi id.</p>
                </div>
            </div>
            <div class="row">
                <h4>2022 @ La Passerelle</h4>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Produits a decouvrir</h1>
                </div>
                <div class="col">
                    CARD4
                </div>
            </div>

        </div>
</section>
</main>
<footer>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-geo-alt"></i>
                    <h1>Nous contacter</h1>
                    <h4>35 rue Marengo <br> 13006 Marseille</h4>
                    <div class="media">
                        <i class="bi bi-youtube"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                    </div>
                   

                </div>
                <div class="col">
FORM
                </div>
            </div>
        </div>
    </section>
    
</footer>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>